# Milvus Cloud Configuration
MILVUS_ENDPOINT=https://in03-xxx.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=your_api_token_here
MILVUS_COLLECTION_NAME=document_chunks
MILVUS_DATABASE=default

# Alternative format (if using username/password)
ZILLIZ_ENDPOINT=your_cluster_endpoint
ZILLIZ_USERNAME=your_username
ZILLIZ_PASSWORD=your_password
ZILLIZ_PORT=443